server.error.include-message=always
server.error.include-binding-errors=always

#--------------------------------H2 Configuration--------------------------------
# Habilitar el acceso a la consola web de de la base de datos H2
spring.h2.console.enabled=true
# Crear la base de datos en un archivo
spring.datasource.url=jdbc:h2:file:~/multiplication;AUTO_SERVER=TRUE;NON_KEYWORDS=USER;

#--------------------------------Jpa Configuration--------------------------------
# Crear o Actualisar el esquema si es necesario
spring.jpa.hibernate.ddl-auto=update
# Activar los logs para proposito educativo
spring.jpa.show-sql=true

